# react-native

./: .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  App.js  App.tsx  CONTRIBUTING.md  README.md  app.json  babel.config.js  i18n.js  package-lock.json  package.json  react-native.config.js
actions/: auth_actions.js  camera_actions.js  gallery_actions.js  images_action.js  index.js  leaderboard_actions.js  litter_actions.js  photo_actions.js  photos_actions.js  settings_actions.js  shared_actions.js  stats_action.js  teams_action.js  types.js  web_actions.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  OpenLitterMap.bak.jks  OpenLitterMapNew.p12  build.gradle  proguard-rules.pro
android/app/release/: app-release.aab  output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/geotech/openlittermap/: ReactNativeFlipper.java
android/app/src/debug/java/com/olm/: ReactNativeFlipper.java
android/app/src/debug/java/com/openlittermap/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geotech/openlittermap/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/olm/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/openlittermap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/geotech/openlittermap/: ReactNativeFlipper.java
android/app/src/release/java/com/olm/: ReactNativeFlipper.java
android/app/src/release/java/com/openlittermap/: ReactNativeFlipper.java
android/fastlane/: Appfile
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: categories.js  litterkeys.js  xpLevel.js
assets/icons/flags/: index.ts
assets/langs/: index.js
assets/langs/ar/: auth.json  index.js  leftpage.json  litter.json  permission.json  settings.json  stats.json  tag.json  user.json  welcome.json
assets/langs/de/: auth.json  index.js  leftpage.json  litter.json  permission.json  settings.json  stats.json  tag.json  user.json  welcome.json
assets/langs/en/: auth.json  index.js  leftpage.json  litter.json  permission.json  settings.json  stats.json  tag.json  team.json  user.json  welcome.json
assets/langs/es/: af_settings.json  auth.json  index.js  leftpage.json  litter.json  permission.json  settings.json  stats.json  tag.json  team.json  user.json  welcome.json
assets/langs/fr/: auth.json  index.js  leftpage.json  litter.json  permission.json  settings.json  stats.json  tag.json  user.json  welcome.json
assets/langs/hu/: auth.json  index.js  leftpage.json  litter.json  permission.json  settings.json  stats.json  tag.json  team.json  user.json  welcome.json
assets/langs/ie/: auth.json  index.js  leftpage.json  litter.json  permission.json  settings.json  stats.json  tag.json  team.json  user.json  welcome.json
assets/langs/nl/: auth.json  index.js  leftpage.json  litter.json  permission.json  settings.json  stats.json  tag.json  user.json  welcome.json
assets/langs/pt/: auth.json  index.js  leftpage.json  litter.json  permission.json  settings.json  stats.json  tag.json  user.json  welcome.json
gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Podfile  openlittermap.d  openlittermap.dia
ios/fastlane/: Appfile  Fastfile  Snapfile
ios/olm/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/olm.xcodeproj/: project.pbxproj
ios/olm.xcworkspace/: contents.xcworkspacedata
ios/olmTests/: olmTests.m
ios/openlittermap/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  main.m
ios/openlittermap.xcodeproj/: project.pbxproj
ios/openlittermap.xcworkspace/: contents.xcworkspacedata
ios/openlittermap/Base.lproj/: LaunchScreen.xib
ios/openlittermapTests/: openlittermapTests.m
reducers/: auth_reducer.js  camera_reducer.js  gallery_reducer.js  images_reducer.js  index.js  leaderboards_reducer.js  litter_reducer.js  photos_reducer.js  settings_reducer.js  shared_reducer.js  stats_reducer.js  team_reducer.js  web_reducer.js
routes/: appRoutes.js  authRoutes.js  galleryRoutes.js  index.js  mainRoutes.js  permissionRoutes.js  tabRoutes.js  teamRoutes.js
screens/: NewUpdateScreen.js  RootContainer.js  SettingsScreen.js  SwipeScreen.js  index.js
screens/addTag/: AddTags.js
screens/addTag/addTagComponents/: LitterBottomButtons.tsx  LitterBottomSearch.js  LitterBottomSearch.tsx  LitterCategories.js  LitterCategories.tsx  LitterImage.js  LitterImage.tsx  LitterPickerWheels.js  LitterPickerWheels.tsx  LitterTags.js  Stats.tsx  (+7 more)
screens/auth/: AuthLoadingScreen.js  AuthScreen.js  AuthScreenNew.js  WelcomeScreen.js  WelcomeScreen.tsx  index.js
screens/camera/: CameraScreen.js
screens/components/: AnimatedCircle.js  AnimatedCircle.tsx  AnimatedText.js  Button.js  Button.tsx  Fab.js  Header.js  Header.tsx  index.js  index.ts
screens/gallery/: AlbumScreen.js  GalleryScreen.js
screens/globalData/: GlobalDataScreen.js  GlobalDataScreen.tsx
screens/home/: HomeScreen.js
screens/leaderboards/: LeaderboardsScreen.tsx
screens/map/: MapScreen.js
screens/pages/: AddTags.js  CameraPage.js  LeftPage.js  LitterPicker.js  RightPage.js  SettingsComponent.js  index.js
screens/permission/: CameraPermissionScreen.js  GalleryPermissionScreen.js  index.js
screens/profile/: ProfileScreen.js
screens/ranking/: RankingScreen.js
screens/setting/: SettingsScreen.js
screens/stats/: StatsScreen.js
screens/team/: TeamDetailsScreen.js  TeamLeaderboardScreen.js  TeamScreen.js  TopTeamsScreen.js  index.js
screens/userStats/: UserStatsScreen.js
store/: index.js
utils/: Colors.js  Values.js  isGeotagged.js  isTagged.js  push_notifications.js  validate_wrapper.js  validation_rules.js
utils/permissions/: cameraPermission.js  cameraRollPermission.js  checkCameraPermission.js  checkCameraRollPermission.js  checkLocationPermission.js  index.js  locationPermission.js  requestCameraPermission.js  requestCameraRollPermission.js  requestLocationPermission.js
(+101 files in other folders)
